{
  "name": "deftreejs",
  "version": "0.0.1",
  "description": "Small library to parse Defold files",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "example": "node ./example/example.js"
  },
  "author": "Arthur Klopov",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.2"
  }
}
